{
  "@microsoft/generator-sharepoint": {
    "version": "1.11.0",
    "libraryName": "carousel",
    "libraryId": "6e7c8c1a-82f4-4a5b-9a2b-292aed2d4c56",
    "environment": "spo",
    "packageManager": "npm",
    "isCreatingSolution": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}